<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clase 06</title>
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <header class="main-header">
        <div class="logo">
          <img
            src="https://www.rosarionoticias.gob.ar/img/logo-rn.svg"
            alt="Logo"
          />
        </div>
        <button class="hamburger" aria-label="Abrir menú">&#9776;</button>
        <nav class="main-nav">
          <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contacto</a></li>
          </ul>
        </nav>
      </header>
      <div class="row">
        <article class="news-content">
          <div class="card">
            <h5>martes 20 de mayo de 2025</h5>
            <h2>
              La Municipalidad propone eliminar tasas municipales para taxis y
              remises
            </h2>
            <h5>
              A través de un proyecto enviado al Concejo Municipal, se impulsa
              un cúmulo de iniciativas que forman parte del acompañamiento a los
              prestadores de estos servicios públicos en materia económica.
            </h5>
            <img
              src="https://www.rosarionoticias.gob.ar/library/timthumb/timthumb.php?src=/uploads/fotos/p1irn64e1c19s81gl7i7bige15rf7.jpg&h=634&w=950&zc=1"
            />
            <p>
              Eliminacion Tasas de Taxis y Remises - Subsecretaría de
              Comunicación Social (Daniel Cuart)
            </p>
            <p>
              La Municipalidad de Rosario envió al Concejo Municipal una
              propuesta para modificar y derogar ordenanzas que conciernen tanto
              al servicio de taxis como al de remises con el objetivo de reducir
              el pago de tasas municipales. De esta manera, se busca acompañar
              al sector y aliviar los costos del sistema ante el complejo
              contexto económico que vienen atravesando en el último tiempo.
            </p>

            <p>
              “El mundo cambió, también cambió la forma en que la gente se
              moviliza en las ciudades. Nosotros sabemos que la gente hoy en día
              busca más comodidad, busca mejor precio, busca rapidez. Y desde el
              municipio no hacemos oídos sordos, no miramos para otro lado, por
              eso obviamente escuchamos a las dos partes; escuchamos a los
              usuarios, también a los taxistas y remiseros, y consideramos que
              hoy en día tienen algunas exigencias que realmente son
              innecesarias”, explicó la secretaria de Cercanía y Gestión
              Ciudadana, Carolina Labayru, quien brindó detalles de las medidas
              que impulsa el Ejecutivo local, junto al secretario de Hacienda y
              Economía, Guido Boggiano.
            </p>

            <p>
              La funcionaria amplió: “Por eso estamos enviando un proyecto de
              ordenanza al Concejo Municipal para eliminar todo este tipo de
              exigencias, de tasas, de trabas, que lo único que hacen es no
              permitirles que puedan competir en igualdad de condiciones con las
              distintas opciones que ya tenemos en nuestra ciudad”.
            </p>

            <p>
              Entre las medidas más destacadas, se propone eliminar el pago de
              diversas tasas, actualmente reguladas por la Ordenanza 10719/2024,
              como la revisión técnica en el Centro de Inspección Técnica de
              Automotores, CITA ($28000), la renovación de licencias ($927500),
              la adjudicación de nuevas chapas ($3827250), la transferencia de
              licencias ($1855000) y la habilitación de apoderados ($311500),
              todos montos calculados según el Valor del Módulo Tributario (MT),
              actualizado al 1º de mayo de 2025 a $350.
            </p>

            <p>
              “Lo que queremos hacer es equilibrar la cancha, que el partido sea
              más justo para todos”, sostuvo Labayru y contó que, además, se
              incluirá una modificación normativa para permitir una oscilación
              de la tarifa de un 35% en más o menos de lo estipulado por los
              cuadros tarifarios que se encuentren en vigencia.
            </p>

            <p>
              Se trata de la actualización de los artículos 54 bis de la
              Ordenanza 2649/80 y el 44 bis de la Ordenanza 7369/2002 (ambos
              modificados por la Ordenanza 10616). Es importante señalar que las
              usuarias y los usuarios deberán estar en conocimiento del precio
              estimado antes de tomar el servicio y que no podrán exigirles
              ningún pago suplementario que no esté debidamente informado.
            </p>

            <p>
              “Todas estas medidas en realidad son en beneficio del rosarino. En
              definitiva, lo que queremos es que elija un sistema de transporte
              en donde se sienta más seguro y que responda a las necesidades que
              tiene”, destacó la secretaria de Cercanía.
            </p>
            <p>
              Además, dentro del mismo proyecto se propone derogar los artículos
              45 y 46 de la Ordenanza 2649/1980 y el artículo 20 de la Ordenanza
              7369/2002 que, si bien no son de índole tributaria, traería
              consigo beneficios a las y los choferes, ya que hacen referencia a
              una etiqueta de vestimenta acorde a la época en que fue escrita
              dicha normativa.
            </p>
            <p>
              Esta iniciativa es parte de distintas acciones que viene llevando
              adelante la Municipalidad de Rosario para establecer mejoras en el
              servicio público de taxis y remises. En ese sentido, durante el
              año 2024 se incorporó el registro de plataformas electrónicas para
              el despacho de viajes de taxis y remises, que permitió la
              modernización del sistema, incorporando al menos una app por
              coche, la posibilidad de pagos electrónicos, la posibilidad de
              viajes compartidos, e incorporar una tarifa flexible, entre otras.
            </p>
            <p>
              Por otro lado, en el pasado mes de abril el Concejo Municipal
              autorizó una prórroga para la renovación de unidades, como
              consecuencia de la situación económica actual, pasando de una
              antigüedad de 7 a 10 años en las unidades y el Municipio inició
              las gestiones para la apertura de una línea de crédito accesible
              para la adquisición de nuevos vehículos.
            </p>
          </div>
        </article>
        <aside class="other-news">
          <div class="card">
            <h3>Otras Noticias</h3>
            <div class="other-news-card">
              <img
                src="https://www.rosarionoticias.gob.ar/library/timthumb/timthumb.php?src=/uploads/fotos/p1irkg35ke1814gk217oijq1h867.jpg&h=634&w=950&zc=1"
                alt=""
              />
              <p>
                El municipio realiza intervenciones de poda y escamonda en
                sectores de diferentes barrios
              </p>
            </div>
            <div class="other-news-card">
              <img
                src="https://www.rosarionoticias.gob.ar/library/timthumb/timthumb.php?src=/uploads/fotos/p1iodsaa87qf41jpq1m0q12mr1kfr7.jpg&h=634&w=950&zc=1"
                alt=""
              />
              <p>
                Se conocieron las galerías seleccionadas para participar de la
                MicroFeria de Arte Rosario 2025
              </p>
            </div>
          </div>
        </aside>
      </div>

      <footer>
        <nav id="categorias-footer">
          <ul>
            <li><a href="/page/noticias/tag/Ambiente">Ambiente</a></li>
            <li><a href="/page/noticias/tag/Transporte">Transporte</a></li>
            <li><a href="/page/noticias/tag/Movilidad">Movilidad</a></li>
            <li>
              <a
                href="https://www.rosarionoticias.gob.ar/page/noticias/tag/Econom%C3%ADa"
                >Economía</a
              >
            </li>
            <li>
              <a
                href="https://www.rosarionoticias.gob.ar/page/noticias/tag/Deportes"
                >Deportes</a
              >
            </li>
            <li><a href="#">Capacitación</a></li>
            <li><a href="#">Distritos</a></li>
            <li><a href="#">Emergencias</a></li>
            <li><a href="#">Prevención</a></li>
            <li><a href="#">Planeamiento</a></li>
            <li>
              <a href="#">Plan Estratégico</a>
            </li>
            <li><a href="#">Turismo</a></li>
            <li><a href="#">Ferias</a></li>
          </ul>
        </nav>
        <div id="navegacion-footer">
          <a href="#" id="logo-footer">
            <img
              src="https://www.rosarionoticias.gob.ar/img/logo-rn.svg"
              alt="Logo Rosario Noticias"
            />
          </a>
        </div>
      </footer>
    </div>
  </body>
</html>
